{
  "manifest_version": 3,
  "name": "Typing Stress Detector",
  "version": "0.1.0",
  "description": "Detects typing-behavior signals of stress (dwell/flight time, backspace rate) locally in your browser and shows trends in a private dashboard.",
  "icons": {
    "16": "icons/icon44.png",
    "32": "icons/icon44.png",
    "48": "icons/icon44.png",
    "128": "icons/icon44.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon44.png",
      "32": "icons/icon44.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "alarms", "tabs", "activeTab", "notifications"],
  "host_permissions": ["<all_urls>"],
  "options_page": "src/settings/settings.html",
  "web_accessible_resources": [
    {
      "resources": ["src/dashboard/dashboard.html", "ml/model/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
